function fib_r ( n , f1 , f2 ) 
{
	if n == 0
	{
		return f1
	}	
	return call fib_r ( n - 1 , f2 + f1 , f1 )
}

function fib ( n ) {
	return call fib_r ( n , 0 , 1 )
}
print "fibonacci_number_55"
print call fib ( 55 )

function pow_r ( num , deg )
{
	if deg == 0
	{
		return 1
	}
	return num * call pow_r ( num , deg - 1 )
}

function pow ( num , deg )
{
	if deg < 0
	{
		return 1 / call pow_r ( num , - deg )
	}
	return call pow_r ( num , deg )
}

print call pow ( - 2 , - 5 ) 