function fib_r ( n , f1 , f2 ) 
{
	if n == 0
	{
		return f1
	}	
	return call fib_r ( n - 1 , f2 + f1 , f1 )
}

function fib ( n ) {
	return call fib_r ( n , 0 , 1 )
}

print call fib ( 55 )

function pow_r ( num , deg )
{
	if deg == 0
	{
		return 1
	}
	return num * call pow_r ( num , deg - 1 )
}

function pow ( num , deg )
{
	if deg < 0
	{
		return 1 / call pow_r ( num , - deg )
	}
	return call pow_r ( num , deg )
}

var squares = call make_array ( 0 )
var i = 1
while i < 16 
{
   call array_add ( squares , i * i )
   i = i + 1
}


var sz = call array_size ( squares )
i = 0
while i < sz 
{
   print call array_get ( squares , i )
   i = i + 1
}


print call pow ( - 2 , - 5 ) 